{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "server=localhost;username=postgres;database=ApplicationContext-3db8756b-015d-4269-8162-9b426c6d21e7"
  }
}